@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    /* --- Primary Colors --- */
    --primary-red: hsl(0, 78%, 62%);
    --primary-cyan: hsl(180, 62%, 55%);
    --primary-orange: hsl(34, 97%, 64%);
    --primary-blue: hsl(212, 86%, 64%);

    /* --- Neutral Colors --- */
    --neutral-dark-blue: hsl(234, 12%, 34%);
    --neutral-grayish-blue: hsl(229, 6%, 66%);
    --neutral-very-light-gray: hsl(0, 0%, 98%);

    /* --- Fonts mobile --- */

    --ff: 'Poppins', sans-serif;

    --fw-1: 200;
    --fw-r: 400;
    --fw-b: 600;

    --fs-s: .7rem;
    --fs-m: .9rem;
    --fs-l: 1.5rem;

    /* --- Fonts desktop --- */

    --ff: 'Poppins', sans-serif;

    --fw-1: 200;
    --fw-r: 400;
    --fw-b: 600;

    --fsd-s: .8rem;
    --fsd-m: .9rem;
    --fsd-l: 1.9rem;

}

*, 
::before, 
::after {
    margin:0;
    padding:0;
    box-sizing:border-box;
}

.body {
    background:var(--neutral-very-light-gray);
    font-family:var(--ff);
    font-size:var(--fs-m);
    color:var(--neutral-dark-blue);
    margin:3rem 2.5rem;
}

.header {
    display:flex;
    flex-direction:column;
    max-width:100vw;
    margin:4rem 0;
    text-align:center;
}

.header__title {
    font-size:var(--fs-l)
}

.header__title--lightfont {

    font-weight:var(--fw-1);
}

.header__title--boldfont {
    margin-bottom:1rem;
    font-weight:var(--fw-b);
}

.header__paragraph,
.main__grid__description {
    color:var(--neutral-grayish-blue);
}

.main {
    display:grid;
/*  grid-template-columns:1fr;
    grid-template-rows:1fr; */ 
 
 /* Comento las plantillas del column y row porque no me cambia en nada al establecerlas. A qué se debe? */

    row-gap:2rem;
}

.main__grid {
    position:relative;
    font-size:var(--fs-s);
    /* ¿Está bien darle la altura a las tarjetas hechas con grid? */
    padding:1.5rem;
    line-height:1.4rem;
    border-radius:.6rem;
    box-shadow: 0 1rem 2rem hsl(225, 10%, 77%);
    overflow:hidden;
}

.main__grid--supervisor::before,
.main__grid--team-builder::before,
.main__grid--karma::before,
.main__grid--calculator::before {
    content:"";
    width:100%;
    height:.3rem;
    position:absolute;
    top:0;
    left:0;
}

.main__grid--supervisor::before {
    background:var(--primary-cyan);
}

.main__grid--team-builder::before {
    background:var(--primary-red);
}

.main__grid--karma::before {
    background:var(--primary-orange);
}

.main__grid--calculator::before {
    background:var(--primary-blue);
}

/* Está bien que le haya dado a cada tarjeta un ::before con sus respectivas especificaciones o se lo puede hacer más clean? */

.main__grid--title {
    margin-bottom:.4rem;
}

.main__div { /* Div padre de todas la img para poder establecerlas a la derecha de la tarjeta */
    display:flex;
    position:relative;
    justify-content: flex-end;
    margin: 2rem 0;
}

.footer {
    margin: 3rem 0;
    text-align:center;
}

.footer__link {
    text-decoration:none;
}

.footer__link:link {
    color:cadetblue
}

.footer__link:visited {
    color: darkmagenta;
}

@media (min-width: 768px) {

    .body {
        background:var(--neutral-very-light-gray);
    }

    .main {
        display: grid;
        grid-template-columns:repeat(2,1fr);
        grid-template-rows:repeat(2, 1fr);
        row-gap:2rem; 
        column-gap:2rem;
     
     /* Comento las plantillas del column y row porque no me cambia en nada al establecerlas. A qué se debe? */
    }
}

@media (min-width:1024px) {
    
    .header__title {
        font-size:var(--fsd-l)
    }

    .header__paragraph {
        font-size:var(--fsd-s);
        line-height:1.7;
        padding: 0 26rem;
    }
        
    .main {    
        display: grid;
        grid-template-columns:repeat(3,1fr);
        grid-template-rows:repeat(4, 1fr);
        gap:2rem;
    }

    .main__grid--supervisor {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }

    .main__grid--team-builder {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .main__grid--karma {
        grid-column: 2 / 3;
        grid-row: 3 / 5;
    }

    .main__grid--calculator {
        grid-column: 3 / 4;
        grid-row: 2 / 4;
    }
}